{
  "name": "comp127-final",
  "version": "1.0.0",
  "description": "final project for comp127. anonymous web forum for verified users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m_bondale@u.pacific.edu",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
